# freelance-example

./: .gitignore  .gitmodules  pom.xml  update.sh
freelance-example-1/: pom.xml
freelance-example-1/src/main/java/freedom1b2830/freelance/: Plugin.java
freelance-example-1/src/main/java/freedom1b2830/freelance/ex1/: Plugin.java
freelance-example-1/src/main/resources/: plugin.yml
freelance-example-2/: pom.xml
freelance-example-2/src/main/java/freedom1b2830/freelance/ex2/: Plugin.java  SpamFilter.java  Warn.java
freelance-example-2/src/main/resources/: plugin.yml
freelance-example-3/: pom.xml
freelance-example-3/src/main/java/freedom1b2830/freelance/ex3/: Plugin.java
freelance-example-3/src/main/resources/: plugin.yml
freelance-example-4/: pom.xml
freelance-example-4/src/main/java/freedom1b2830/freelance/ex4/: Plugin.java
freelance-example-4/src/main/java/mc/alk/arena/util/: ExpUtil.java
freelance-example-4/src/main/resources/: plugin.yml
freelance-example-5/: pom.xml
freelance-example-5/src/main/java/freedom1b2830/freelance/ex5/: Plugin.java
freelance-example-5/src/main/resources/: plugin.yml
